{

  "description": "Enable access to test-arazoo.com",
  "manifest_version": 2,
  "name": "TestArazoo",
  "version": "1.0",

  "permissions": [
    "webRequest", "https://test-arazoo.com/", "webRequestBlocking"
  ],
 
  "background": {
    "scripts": ["background.js"]
  }

}